.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 85%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.titulo-principal.color-acento-contenido 
  .titulo-principal__numero 
    span
      color: $black

.pasos-a.color-acento-contenido 
  .pasos-a__circle div
    color: $color-sistema-texto  

.bg-contenido
  background-image: url(../assets/curso/temas/tema1/bg-contenido.png)
  background-repeat: no-repeat
  background-size: 100% 115%
  background-position: center
.bg-acento-contenido2
  background-color: #fff9e5
.bg-gris
  background-color: #F6F6F6
.bg-gris2
  background-color: #D3D3D3 

.bg-white1
  background-color: $white !important
  border-top-left-radius: 25%
  border-bottom-left-radius: 25% 
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
.contenido-120
  height: 120px
.img-infog img 
  width: 130%
  position: absolute
  left: -8%
  max-width: 124%
  bottom: 0%
.img-infog1 img 
  width: 144%
  position: absolute
  left: -10%
  max-width: 145%
  bottom: 0%


// MOBILE
@media (max-width: $bp-max-md)
  .bg-contenido  
    background-color: #FCF6D8 
    background-image: none

  // .img-infografica__card, .img-infografica-b__card
  //   width: 220px
  // .img-infog1 img, .img-infog img 
  //   display: none
  .bg-white1
    border-radius: 15px
    border: 2px solid $color-primario
    padding: 10px
  .contenido-120  
    height: auto


  
.img-infografica-b.color-acento-botones .img-infografica-b__item__numero
  color: $white
  font-size: 18px
.img-infografica-b__modal__contenido div > *
  color: $color-sistema-texto !important
.img-infografica__item__tooltip, .img-infografica-b__item__tooltip
  background-color: $color-acento-botones
  color: $white

.img-infografica-b .slyder-a__tipo-a .slyder-a__bullets
  bottom: -20px 
.img-infografica-b .slyder-a__bullets__item--active
  background-color: $color-primario
  border-color: $color-primario
.img-infografica-b .slyder-a__tipo-a .slyder-a__btn--atrs
  left: -25px
.img-infografica-b .slyder-a__tipo-a .slyder-a__btn--sigt
  right: -25px
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 40px
  height: 40px
  background-color: $color-acento-botones
  border-color: $color-acento-botones
  opacity: 1
    

// IMG HOVER -----------------------------------
.content
  position: relative
  margin: auto
  height: 440px

.content .content-overlay
  background: #D3D3D3
  position: absolute
  left: 0
  top: 0
  bottom: 10%
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s

.content:hover .content-overlay
  opacity: 1
.content:hover .btn-numero h3
  color: #00104E !important
  background-color: $color-acento-contenido
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.content img
  z-index: 0
  object-fit: cover
  object-position: center center
  height: 90%

.tarjeta-details
  position: absolute
  padding-left: 1em
  padding-right: 1em
  width: 90%
  top: 50%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.tarjeta-details p
  line-height: 1.3

.content:hover .tarjeta-details
  top: 49%
  opacity: 1

.fadeIn-top
  top: 20%

.btn-numero h3
  font-size: 35px
  position: absolute
  background-color: $color-primario
  color: $white
  width: 60px
  height: 60px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  z-index: 9999
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
.btn-numero h3:hover
  color: #00104E !important
  background-color: #FFCA00
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.btn-numero.btn-bottom-right h3
  right: 0%
  bottom: 4%
.btn-numero.btn-bottom-left h3
  left: 0%
  bottom: 4%
.btn-numero.btn-top-right h3
  right: 0%
  top: 0%
.btn-numero.btn-top-left h3
  left: 0%
  top: 0%